<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style type="text/css">
        *{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url("D:\\Web Pages\\briyani\\Image\\asq.jpeg");
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.logo a{
    text-decoration: none;
    color: orange;
    
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 15px;
    cursor: pointer;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
    position: relative;
}
ul li ::before
{
    content: "";
    position: absolute;
    width: 0;
    border: 0;
    left: 0;
    top: 0;
    background-color: yellow;
    height: 2px;
    transition:ease  .3s ;
    

}
ul li:hover::before
{
    transform: scaleX(1.0);
    width: 100%;
    
    
   

}
ul li a{
    text-decoration: naone;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    margin: -20px;
    position: relative;
   }
.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: orange;
}

.btn:focus{
    outline: none;
}



.content{
    width: 1200px;
    height: auto;
    margin: auto auto;
    color: #fff;
    position: relative;
    top: 80px;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #ff7200;
    font-size: 65px
}

.food{
   

}
img{
    padding: 10px;
    border-radius: 10%;
    width: 300px;
    height: 250px;
}
img:hover{
     transform: scale(1.1);
}
.one{
    margin: 10px;
     overflow: hidden;
}
div h2,p{
    text-align: center;
}
.head{
    width: 100%;
    background-color: saddlebrown;
    margin: px;
    padding: 20px;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
}
.contact
{
    background-color:;
    color: white;
    font-size: px;
    height: ;
}
.social-link:hover
{
    color: yellow;
    transform:scale(1);
}
.social-link{
    padding: 5px;
    margin:20px;
    margin-bottom: 20px;

}
h3
{
    width: 100%;
    background-color: saddlebrown;
    margin: px;
    padding: 20px;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    color: black;
    
}
footer
{
    height: 150px;
    color: ;
}
.text-center{
    padding: 20px;
    margin-top: 5px;
    background-color: black;
    height: 150px;
    width: 100%;
}
.text-center p
{
    padding: 10px;
}
    </style>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"><a href="#">Restaurant </a></h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#" class="navbar">HOME</a></li>
                    <li><a href="#" class="navbar">Side_Dishes</a></li>
                    <li><a href="#" class="navbar">Main_Course</a></li>
                    <li><a href="#"class="navbar">CONTACT</a></li>
                </ul>
            </div>
            	</div> 
        <div class="content">
            <h1>WONDERFUL<br><span>Biryani</span>
                 <br>Spicy Lunch!!</h1>
            <p class="par"><br></p>

                <button class="cn"><a href="#">Order now</a></button>
                    </div>
                </div>
        </div>
        <h1 class="head">Main_Dishes</h1>
        <div class="side">
        	<div class="food">
        		<div class="one">
        			<img src="D:\Web Pages\briyani\Image\b1.jpeg">
                    <h2>Briyani</h2>
                    <p>RS.210</p>     </div>
                    <div class="one">
        		    <img src="style/egg.jpeg">
                    <h2>Briyani</h2>
                    <p>RS.210</p>     </div>
                    <div class="one">
        			<img src="Image/meals.jpeg">
                    <h2>Briyani</h2>
                    <p>RS.210</p>     </div>
                    <div class="one">
        			<img src="Image/meal1.jpeg">
                    <h2>Briyani</h2>
                    <p>RS.210</p>     </div>
                    <div class="one">
        			<img src="Image/nonveg.jpeg">
                    <h2>Briyani</h2>
                    <p>RS.210</p>     </div>
                    <div class="one">
        			<img src="Image/mini.jpeg">
                    <h2>Briyani</h2>
                    <p>RS.210</p>     </div>
                    <div class="one">
        			<img src="Image/b1.jpeg">
                    <h2>Briyani</h2>
                    <p>RS.210</p>     </div>
                    <div class="one">
                    <img src="Image/mini.jpeg">
                    <h2>Briyani</h2>
                    <p>RS.210</p>     </div>
        			
        		
        	</div>
        </div>
        <footer>
            <div class="contact">
                <h3>ABOUT</h3>
                <div class=" text-center">
      <p>&copy; 2024 My Fun Restaurant  Website</p>
      <div class="social-links">
        <a href="#" class="social-link"><i class="fab fa-twitter" ></i></a>
        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
        <a href="#" class="social-link"><i class="fab fa-github"></i></a>
      </div>
    </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
 </body>
</html>
